{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${HOME}/lsc-V89.1/include",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c89",
            "cppStandard": "c++98",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}