{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${HOME}/lsc-V93/include",
                "/opt/homebrew/include/SDL2",
                "/usr/include/SDL2",
                "${workspaceFolder}/**",
                "${workspaceFolder}"
            ],
            "defines": ["NATIVE"],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c89",
            "cppStandard": "c++98",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}