{
    "files.associations": {
        "*.C": "c",
        "MANDEL.C": "cpp",
        "LKIO.H": "cpp",
        "algorithm": "c",
        "chrono": "c",
        "limits": "c",
        "random": "c",
        "ratio": "c",
        "semaphore": "c",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "compare": "cpp",
        "cstdint": "cpp",
        "*.tcc": "c",
        "unordered_map": "c",
        "initializer_list": "c",
        "conc_native.h": "c"
    }
}